<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <style>
      .bar-item {
        text-decoration: none;
        color: white;
      }
      #logo-name {
        margin-left: 0.5rem;
        font-size: 15px;
      }
      .Navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        color: white;
        margin: 1rem;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99;
      }

      .humberger {
        margin: 35px 20px;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid whitesmoke;
        z-index: 99;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 0 4px rgb(194, 128, 255), inset 0 0 4px rgb(213, 161, 255),
          0 0 8px #ae11ec, 0 0 5px #8a2be2, 0 0 8px #8a1ae6,
          inset 0 0 5px #a223d4, 0 0 8px #a026d8;
      }

      .line1,
      .line2 {
        height: 2px;
        width: 27px;
        background: rgba(233, 233, 233, 0.788);
        margin-bottom: 5px;
        transition: all 0.3s ease-out;
      }

      .line2 {
        margin: 5px 0px 0px;
      }
      @media screen and (max-width: 768px) {
        .bar {
          display: none;
        }

        .humberger {
          display: flex;
        }
        .logo {
          width: 50%;

          z-index: -1;
        }
        #logo-name {
          font-size: 10px;
        }
      }
    </style>
    {% block header %} {% endblock %}
  </head>

  <body>
    <div class="Navbar">
      <div class="logo">
        <img src="static/images/nitt.png" alt="NO" width="60px" />
        <h4 id="logo-name">
          NATIONAL INSTITUTE OF TECHNOLOGY, TIRUCHIRAPPALLI
        </h4>
      </div>
      <div class="bar">
        <ul>
          <li><a class="bar-item" href="/">HOME</a></li>
          <li><a class="bar-item">EVENTS</a></li>
          <li><a class="bar-item">TEAMS</a></li>
          <li><a class="bar-item">SPONSERS</a></li>
          <li><a class="bar-item">REGISTRATION</a></li>
          <li><a class="bar-item" href="/about">ABOUT</a></li>
          <li><a class="bar-item" href="/contact">CONTACT</a></li>
        </ul>
      </div>

      <div class="humberger">
        <div class="line1"></div>
        <div class="line2"></div>
      </div>
    </div>

    <div class="menu-container">
      <ul class="links">
        <li class="link-item"><a href="/">HOME</a></li>
        <li class="link-item"><a href="#">EVENTS</a></li>
        <li class="link-item"><a href="#">TEAMS</a></li>
        <li class="link-item"><a href="#">SPONSERS</a></li>
        <li class="link-item"><a href="#">REGISTRATION</a></li>
        <li class="link-item"><a href="/about">ABOUT</a></li>
        <li class="link-item"><a href="/contact">CONTACT</a></li>
      </ul>
    </div>

    {% block content %} {% endblock %}
  </body>
</html>
